QMainWindow {
    background-color: #1a1a1a;
}

QLabel {
    color: #4AF626;
}

QMessageBox {
    background-color: #1a1a1a;
}

QGroupBox {
    color: #4AF626;
    border: 1px solid #4AF626;
}

QLineEdit {
    color: #4AF626;
    background-color: #363636;
    border: 1px solid #4AF626;
}

QLineEdit::disabled {
    color: #3cc41f;
    background-color: #292929;
    border: none;
}

QPushButton {
    background-color: #363636;
    color: #4AF626;
    border: 1px solid #4AF626;
}

QCheckBox::indicator {
    background-color: #4AF626;
}

QCheckBox::indicator:checked {
    image: url(img/button_checked.png);
}

QCheckBox::indicator:unchecked {
    image: url(img/button_unchecked.png);
}

QCheckBox::indicator:disabled:checked {
    image: url(img/on.png);
}

QCheckBox::indicator:disabled:unchecked {
    image: url(img/off.png);
}

QCheckBox::indicator:checked:hover {
    image: url(img/button_checked_hover.png)
}

QCheckBox::indicator:unchecked:hover {
    image: url(img/button_unchecked_hover.png)
}

QPushButton::hover {
    background-color: #4a4a4a;
}

QPushButton::pressed {
    border-style: inset;
    background-color: #262626;
    color: #32a819;
}